DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=fastapi_user
DATABASE_PASSWORD=fastapi_password
DATABASE_NAME=fastapi_db


JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=3
JWT_COOKIE_DOMAIN=
JWT_COOKIE_SECURE=False
JWT_COOKIE_SAMESITE=strict